<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tout Plus Savoureux</title>
    <!-- Links -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/7f2ddf0c96.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="container">
        <header>
            <input type="checkbox" id="nav_check" hidden>
            <nav class="browser"> <!-- Nav -->
                <div class="colunm-nav">
                    <div id="Icon">
                        <a href="index.html">
                            <img id="logo" src="images/Design_sem_nome-removebg-preview.png">
                        </a>
                    </div>
                    <div>
                        <ul>
                            <li><a id="a1" href="index.html">Home</a>
                            <li><a id="a2" href="reserve.html">Reserve</a></li>
                            <li><a id="a3" href="menu.html">Menu</a></li>
                            <li><a id="a4" href="#about-us">About Us</a></li>
                            <li><a id="a5" href="#gallery">Gallery</a></li>
                        </ul>
                    </div>
                </div>
                <label for="nav_check" class="hamburguer">
                    <div id="div1"></div>
                    <div id="div2"></div>
                    <div id="div3"></div>
                </label>
            </nav>
            <main>
                <div>
                    <div class="banner">
                        <video autoplay muted loop>
                            <source src="images/lv_0_20230702213557.mp4">
                        </video>
                        <div class="polygon"></div>
                    </div>
                    <div class="containt">
                        <img src="images/Design_sem_nome-removebg-preview.png" alt="">
                        <p>The Tout Plus Savoureux is a french restaurant created by the passion for gastronomy and the dream of serving the best classic french food.</p>
                        <button><a href="reserve.html">Make a Reservation</a></button>
                    </div>
                </div>
            </main>
        </header>
        <section id="details">
            <div class="location">
                <img src="images/local-dot.png" alt="">
                <p>Our localization is in <br> <strong>133 Manor Boulevaard, Chicago.</strong></p>
            </div>
            <div class="michelin-star">
                <img src="images/michelin-star.png" alt="">
                <h2>Michelin Star</h2>
                <p>Our restaurant recived the Michelin Star in 2020 by our awessome cook tecnics, and the best flavors.</p>
            </div>
            <div class="rate">
                <img src="images/google-37.png" alt="">
                <div class="stars">
                    <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                </div>
                <p> <strong>4,9</strong> stars <br> Is our customer rating in Google.</p>
            </div>
        </section>
        <section id="dishers">
            <div class="slider">
                <div class="slide active">
                    <div class="image">
                        <img src="images/coc-au-vin.jpg" alt="Coc Au VIn">
                    </div>
                    <div class="content">
                        <span>Our most famous dishers</span>
                        <h2>Coc Au Vin</h2>
                        <p>Coc Au Vin is a classic dish of French cuisine that combines succulent chicken, red wine, mushrooms, onions, bacon, garlic, fresh herbs, and spices.</p>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <button><a href="menu.html">See in the Menu</a></button>
                    </div>
                </div>
                <div class="slide">
                    <div class="image">
                        <img src="images/profiteroles.jpg" alt="Profiteroles">
                    </div>
                    <div class="content">
                        <span>Our most famous dishers</span>
                        <h2>Profiteroles</h2>
                        <p>Profiteroles are a delightful French pastry made from choux pastry dough, filled with sweet and creamy filling, and drizzled with a luscious chocolate sauce.</p>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <button><a href="menu.html">See in the Menu</a></button>
                    </div>
                </div>
                <div class="slide">
                    <div class="image">
                        <img src="images/escargot.jpg" alt="Escargot">
                    </div>
                    <div class="content">
                        <span>Our most famous dishers</span>
                        <h2>Escargot with butter <br> and herbs</h2>
                        <p>Escargot, which are edible land snails, are carefully prepared and cooked to perfection. The snails are first removed from their shells and thoroughly cleaned. They are then cooked in a delicious butter, herbs and another ingredients.</p>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <button><a href="menu.html">See in the Menu</a></button>
                    </div>
                </div>
                <div class="slide">
                    <div class="image">
                        <img src="images/ratatuille.jpg" alt="Ratatuille">
                    </div>
                    <div class="content">
                        <span>Our most famous dishers</span>
                        <h2>Ratatuille</h2>
                        <p>Ratatouille is a traditional French dish that showcases a medley of vibrant and colorful vegetables cooked in a savory tomato-based sauce. Ratatouille brings together a delightful combination of vegetables, herbs, and spices, resulting in a flavorful and wholesome dish.</p>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <button><a href="menu.html">See in the Menu</a></button>
                    </div>
                </div>
                <div class="slide">
                    <div class="image">
                        <img src="images/crem-brulee.jpg" alt="Creme Brulee">
                    </div>
                    <div class="content">
                        <span>Our most famous dishers</span>
                        <h2>Crème Brûlé</h2>
                        <p>Crème Brûlée is a classic French dessert known for its creamy custard base and caramelized sugar topping. Crème Brûlée features a rich and smooth custard made from simple yet luxurious ingredients.</p>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <button><a href="menu.html">See in the Menu</a></button>
                    </div>
                </div>
                <div class="slide">
                    <div class="image">
                        <img src="images/cassoulet.jpg" alt="Cassoulet">
                    </div>
                    <div class="content">
                        <span>Our most famous dishers</span>
                        <h2>Cassoulet</h2>
                        <p>Cassoulet is a hearty and comforting French dish that features a flavorful combination of white beans, meat, and aromatic ingredients,  that are slow-cooked with various meats and aromatics.</p>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <button><a href="menu.html">See in the Menu</a></button>
                    </div>
                </div>
                <!-- Navigation -->
                <div class="navigation">
                    <div class="btn"></div>
                    <div class="btn"></div>
                    <div class="btn"></div>
                    <div class="btn"></div>
                    <div class="btn"></div>
                    <div class="btn"></div>
                </div>
            </div>
        </section>
        <section id="about-us">
            <div class="content">
                <h1>About Us</h1>
                <p>Welcome to Tout Plus Savoureux! Since its opening in 1998, this charming French restaurant located in the heart of Chicago has become a reference in the city's gastronomy. Founded by Pierre Dubois, a renowned French chef who decided to change his life and bring his passion for French cuisine to the United States.</p>
                <p>Located in a historic building in downtown Chicago, Tout Plus Savoureux combines Parisian elegance with the vibrant atmosphere of the city. The interior of the restaurant is tastefully decorated, offering a warm and refined atmosphere to its customers.
                Chef Pierre Dubois is known for his exceptional skill in French cuisine. Combining traditional techniques with contemporary
                innovations, he creates dishes that are true gastronomic works of art. Tout Plus Savoureux's menu is a celebration of classic French flavors, using fresh and seasonal ingredients to ensure a memorable culinary experience.The restaurant takes pride in its carefully curated wine list, featuring a variety of French and international labels. The sommelier is always available to guide customers in choosing the perfect pairing for their dishes.
                Since its arrival in Chicago, Tout Plus Savoureux has garnered achievements and recognition. The restaurant has received several awards, including Michelin stars and accolades in gastronomy publications, solidifying its reputation as one of the top destinations for refined culinary experiences in the city.</p>
                <p>With its sophisticated ambiance and impeccable service, Tout Plus Savoureux is the ideal venue for special celebrations, romantic encounters, and memorable moments. Guests are greeted by a attentive staff dedicated to providing an exceptional gastronomic experience.</p>
            </div>
        </section>
        <section id="cookers">
            <div class="image">
                <img src="images/maks-styazhkin-ZDJ8kkkd7RY-unsplash~2.jpg" alt="">
                <img src="images/jeff-siepman-kyuPjZudBKs-unsplash~2.jpg" alt="">
                <img src="images/rc-cf-FMh5o5m5N9E-unsplash~2.jpg" alt="">
                <img src="images/derrick-pare-okPdcD03F7g-unsplash~2.jpg" alt="">
            </div>
            <div class="content">
                <h2>What about meeting some of our best cooks</h2>
                <button><a href="chefs.html">Our cooks</a></button>
            </div>
        </section>
        <section id="gallery">
            <div class="content">
                <h2>Our gallery</h2>
                <p>Tout Plus Savoureux understands the importance of sharing special moments and engaging with customers through photos and social media. Our gallery and social media presence serve as an extension of the gastronomic experience we offer at our restaurant.</p>
                <p>Our social media accounts are carefully updated with beautiful images of the exquisite dishes we serve, capturing their artistic presentation and delightful details. We regularly share photos of our seasonal menu items, showcasing the creativity and talent of our chef. Additionally, we feature pictures of the elegant ambiance of the restaurant, providing a virtual experience for those who wish to explore the space before making a reservation.</p>
                <p>By following our social media accounts, customers have the opportunity to stay up-to-date with the latest news, special promotions, themed events, and even receive wine pairing tips. We also encourage our customers to share their own experiences at the restaurant, tagging us in their photos and using related hashtags associated with Tout Plus Savoureux. <strong>Just click in this images to go to our instagram.</strong></p>
            </div>
            <div class="img-gallery">
                <a target="_blank" href="https://www.instagram.com/">
                    <img src="images/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="">
                    <img src="images/bundo-kim-Pb9bUzH1nD8-unsplash.jpg" alt="">
                    <img src="images/fabrizio-magoni-boaDpmC-_Xo-unsplash.jpg" alt="">
                    <img src="images/jordane-mathieu-coodx5jF2f0-unsplash.jpg" alt="">
                    <img src="images/pablo-merchan-montes-Orz90t6o0e4-unsplash.jpg" alt="">
                    <img class="wide" src="images/scott-warman-h4AGlo55tTA-unsplash.jpg" alt="">
                    <img src="images/matteo-steger-sn1hLgHhbao-unsplash.jpg" alt="">
                    <img src="images/eiliv-aceron-dhgE86kI4hk-unsplash.jpg" alt="">
                </a>
            </div>
        </section>
        <footer>
            <div id="footer-main">
                <div class="footer-img">
                    <img src="images/logo_Tout-removebg-preview.png" alt="">
                </div>
                <div class="info">
                    <h3>Open days</h3>
                    <p>We are open from Tuesday to Sunday to offer you an exceptional gastronomic experience.</p>
                    <h3>Open hours</h3>
                    <p>Our opening hours are from 10:00 AM to 11:00 PM on weekdays and from 12:00 PM to 11:00 PM on weekends.</p>
                </div>
                <div class="social-media">
                    <h3>Find us in our social media</h3>
                    <ul>
                        <li><a href=""><i class="fa-brands fa-instagram"></i><p>Intagram</p></a></li>
                        <li><a href=""><i class="fa-brands fa-tiktok"></i><p>Tik Tok</p></a></li>
                        <li><a href=""><i class="fa-brands fa-whatsapp"></i><p>Whatsapp</p></a></li>
                        <li><a href=""><i class="fa-brands fa-facebook"></i><p>Facebook</p></a></li>
                    </ul>
                </div>
            </div>
            <div class="creator">
                <h4>Matheus Pereira - 2023</h4>
            </div>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>